dattatable: IItemFormViewProps
Interface IItemFormViewProps
View Item Properties
Hierarchy
IItemFormViewProps
Index
Properties
itemId
useModal
Methods
onCreateViewForm
onFormButtonsRendering
onGetListInfo
onSetFooter
onSetHeader
Properties
itemId
itemId: number
Optional useModal
useModal?: boolean
Methods
Optional onCreateViewForm
onCreateViewForm(props: IListFormDisplayProps): IListFormDisplayProps
Parameters
props: IListFormDisplayProps
Returns IListFormDisplayProps
Optional onFormButtonsRendering
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Optional onGetListInfo
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Optional onSetFooter
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onSetHeader
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
