dattatable: IItemFormEditProps
Interface IItemFormEditProps
Edit Item Properties
Hierarchy
IItemFormEditProps
Index
Properties
itemId
useModal
Methods
onCreateEditForm
onFormButtonsRendering
onGetListInfo
onSave
onSetFooter
onSetHeader
onUpdate
onValidation
Properties
itemId
itemId: number
Optional useModal
useModal?: boolean
Methods
Optional onCreateEditForm
onCreateEditForm(props: IListFormEditProps): IListFormEditProps
Parameters
props: IListFormEditProps
Returns IListFormEditProps
Optional onFormButtonsRendering
onFormButtonsRendering(buttons: IButtonProps[]): IButtonProps[]
Parameters
buttons: IButtonProps[]
Returns IButtonProps[]
Optional onGetListInfo
onGetListInfo(props: IListFormProps): IListFormProps
Parameters
props: IListFormProps
Returns IListFormProps
Optional onSave
onSave(values: any): any
Parameters
values: any
Returns any
Optional onSetFooter
onSetFooter(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onSetHeader
onSetHeader(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Optional onUpdate
onUpdate(item?: any): void
Parameters
Optional item: any
Returns void
Optional onValidation
onValidation(values?: any): boolean | PromiseLike<boolean>
Parameters
Optional values: any
Returns boolean | PromiseLike<boolean>
