dattatable: CanvasForm
Class CanvasForm
Canvas Form
Hierarchy
CanvasForm
Index
Constructors
constructor
Properties
_canvas
_elBody
_elHeader
Accessors
BodyElement
HeaderElement
el
Methods
clear
hide
render
setAutoClose
setBody
setHeader
setType
show
Constructors
constructor
new CanvasForm(): CanvasForm
Returns CanvasForm
Properties
Static Private _canvas
_canvas: IOffcanvas = null
Static Private _elBody
_elBody: HTMLElement = null
Static Private _elHeader
_elHeader: HTMLElement = null
Accessors
Static BodyElement
get BodyElement(): HTMLElement
Returns HTMLElement
Static HeaderElement
get HeaderElement(): HTMLElement
Returns HTMLElement
Static el
get el(): HTMLElement
Returns HTMLElement
Methods
Static clear
clear(): void
Returns void
Static hide
hide(): void
Returns void
Static Private render
render(): void
Returns void
Static setAutoClose
setAutoClose(value: boolean): void
Parameters
value: boolean
Returns void
Static setBody
setBody(content: any): void
Parameters
content: any
Returns void
Static setHeader
setHeader(content: any): void
Parameters
content: any
Returns void
Static setType
setType(type: any): void
Parameters
type: any
Returns void
Static show
show(): void
Returns void
