dattatable: FilterSlideout
Class FilterSlideout
Filter Slideout
Hierarchy
FilterSlideout
Index
Constructors
constructor
Properties
_cbs
_el
_filters
_items
_onClear
Methods
generateFilters
generateItem
getFilter
hide
setFilterValue
show
Constructors
constructor
new FilterSlideout(props: IFilterProps): FilterSlideout
Parameters
props: IFilterProps
Returns FilterSlideout
Properties
Private _cbs
_cbs: ICheckboxGroup[] = null
Private _el
_el: HTMLElement = null
Private _filters
_filters: IFilterItem[] = null
Private _items
_items: IAccordionItem<Element>[] = null
Private _onClear
_onClear: () => void
Type declaration
(): void
Returns void
Methods
Private generateFilters
generateFilters(): void
Returns void
Private generateItem
generateItem(filter: IFilterItem): IAccordionItem<Element>
Parameters
filter: IFilterItem
Returns IAccordionItem<Element>
getFilter
getFilter(key: string): ICheckboxGroup
Parameters
key: string
Returns ICheckboxGroup
hide
hide(): void
Returns void
setFilterValue
setFilterValue(key: string, value: string | string[]): void
Parameters
key: string
value: string | string[]
Returns void
show
show(): void
Returns void
