dattatable: Modal
Class Modal
Modal
Hierarchy
Modal
Index
Constructors
constructor
Properties
_elBody
_elFooter
_elHeader
_modal
_onCloseEvent
Accessors
BodyElement
FooterElement
HeaderElement
Methods
clear
hide
render
setAutoClose
setBody
setCloseEvent
setFooter
setHeader
setType
show
Constructors
constructor
new Modal(): Modal
Returns Modal
Properties
Static Private _elBody
_elBody: HTMLElement = null
Static Private _elFooter
_elFooter: HTMLElement = null
Static Private _elHeader
_elHeader: HTMLElement = null
Static Private _modal
_modal: IModal = null
Static Private _onCloseEvent
_onCloseEvent: Function = null
Accessors
Static BodyElement
get BodyElement(): HTMLElement
Returns HTMLElement
Static FooterElement
get FooterElement(): HTMLElement
Returns HTMLElement
Static HeaderElement
get HeaderElement(): HTMLElement
Returns HTMLElement
Methods
Static clear
clear(): void
Returns void
Static hide
hide(): void
Returns void
Static Private render
render(): void
Returns void
Static setAutoClose
setAutoClose(value: boolean): void
Parameters
value: boolean
Returns void
Static setBody
setBody(content: any): void
Parameters
content: any
Returns void
Static setCloseEvent
setCloseEvent(event: any): void
Parameters
event: any
Returns void
Static setFooter
setFooter(content: any): void
Parameters
content: any
Returns void
Static setHeader
setHeader(content: any): void
Parameters
content: any
Returns void
Static setType
setType(type: any): void
Parameters
type: any
Returns void
Static show
show(): void
Returns void
